................................
................................
................................
................................
................................
................................
................................
................................
................................
.......RRRR.RRRRRRRR............
......RRRGG.GGGGGGRRRR..........
.....RRRGGG.GGGGGGGGRR..........
....RRGGGGG.GGGGGGGGGRR.........
....RRGGGGG.GGGGGGGGGGRR........
....RRGGGGG.GGGGGGGGGGGR........
.RRRRRGGGGG.GGGGGGGGGGGRRRRRR...
YY..................DDDDRRRRRRR.
YYRRRRRRRRRRRRRRRRRRDDDDRRRRRYYY
YYRRRRRRRRRRRRRRRRRRRRRRRRRRRYYY
.RRRRRRRRRRRRRRRRRRRRRRRRRRRRYYY
.DRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.
.DDRRRRRRRRRRRRRRRRRRRRRRRRRRRR.
.DDRRRD..DRRRRRRRRRD..DRRRRRRRR.
..DDDR....DDDDDDDDD....RRRRDDR..
....DD....DDDDDDDDD....DDDDD....
................................
................................
................................
................................
................................
................................
................................