................................
................................
................................
................................
................................
................................
...............DDD..LLLL........
.............DDDDD..LLLL........
......DDDDDDDDDDDDDDDLLL........
......DDDDDLLLLLLLLLDDDD........
......WWDDDLLLLLLLLLDDDD........
......WPPDDLLLLLLLLLDDDD........
......WPPDDLLLLLLLLL............
......WWDDDLLLLLLLLL............
......DDDDDLLLLLLLLL............
......DDDDDLLLLLLLLL............
......DDDDDLLLLLLLLL............
......DDDDDLLLLLLLLL............
......WWDDDLLLLLLLLL............
......WPPDDLLLLLLLLL............
......WPPDDLLLLLLLLLDDDD........
......WWDDDLLLLLLLLLDDDD........
......DDDDDLLLLLLLLLDDDD........
......DDDDDDDDDDDDDDDLLL........
.............DDDDD..LLLL........
...............DDD..LLLL........
................................
................................
................................
................................
................................
................................