................................
................................
................................
................................
................................
................................
.......LLLL...DDD...............
.......LLLL...DDDDD.............
.......LLLLDDDDDDDDDDDDDDD......
........DDDDLLLLLLLLLDDDDD......
........DDDDLLLLLLLLLDDWWD......
........DDDDLLLLLLLLLDPPWD......
............LLLLLLLLLDPPWD......
............LLLLLLLLLDDWWD......
............LLLLLLLLLDDDDD......
............LLLLLLLLLDDDDD......
............LLLLLLLLLDDDDD......
............LLLLLLLLLDDDDD......
............LLLLLLLLLDDWWD......
............LLLLLLLLLDPPWD......
........DDDDLLLLLLLLLDPPWD......
........DDDDLLLLLLLLLDDWWD......
........DDDDLLLLLLLLLDDDDD......
.......LLLLDDDDDDDDDDDDDDD......
.......LLLL...DDDDD.............
.......LLLL...DDD...............
................................
................................
................................
................................
................................
................................