................................
................................
................................
................................
................................
................................
......LLL..............LLL......
......LLL..............LLL......
......LLLDDD........DDDLLL......
......LLLDDD........DDDLLL......
......LLLDDD........DDDLLL......
........DLLLLLLLLLLLLLLD........
........DLLLLLLLLLLLLLLD........
........DLLLLLLLLLLLLLLD........
......DDDLLLLLLLLLLLLLLDDD......
......DDDLLLLLLLLLLLLLLDDD......
......DDDLLLLLLLLLLLLLLDDD......
......DDDLLLLLLLLLLLLLLDDD......
.......DDLLLLLLLLLLLLLLDD.......
.......DDLLLLLLLLLLLLLLDD.......
........DLLLLLLLLLLLLLLD........
........DDDDDDDDDDDDDDDD........
........DDDWWDDDDDDWWDDD........
........DDWPPWDDDDWPPWDD........
........DDWPPWDDDDWPPWDD........
........DDWWWWDDDDWWWWDD........
................................
................................
................................
................................
................................
................................