................................
................................
................................
................................
................................
................................
........DDWWWWDDDDWWWWDD........
........DDWPPWDDDDWPPWDD........
........DDWPPWDDDDWPPWDD........
........DDDWWDDDDDDWWDDD........
........DDDDDDDDDDDDDDDD........
........DLLLLLLLLLLLLLLD........
........DLLLLLLLLLLLLLLD........
.......DDLLLLLLLLLLLLLLDD.......
.......DDLLLLLLLLLLLLLLDD.......
......DDDLLLLLLLLLLLLLLDDD......
......DDDLLLLLLLLLLLLLLDDD......
......DDDLLLLLLLLLLLLLLDDD......
......DDDLLLLLLLLLLLLLLDDD......
........DLLLLLLLLLLLLLLD........
........DLLLLLLLLLLLLLLD........
........DLLLLLLLLLLLLLLD........
......LLLDDD........DDDLLL......
......LLLDDD........DDDLLL......
......LLLDDD........DDDLLL......
......LLL..............LLL......
......LLL..............LLL......
................................
................................
................................
................................
................................