................................
................................
................................
................................
................................
....................RRR.........
..................RRRRRRR.......
.................RRRRRRRRR......
................RRRRRRRRRRR.....
...............RRRKKRKKRRRRR....
..............RRRKKRKKRKKRRR....
.............RRRRKKRRRKKRRRR....
............RRRKKWBBWKKRRRRR....
...........RRRKKWBBBBWKKRRRR....
..........RRRKKWBBBBBWKKRRRR....
.........RRRRKKWBBBBWKKRRRRR....
.........RRRRRRRRRRRRRRRRRRR....
........RRRRRRRRRRRRRRRRRRRR....
.......RRRRRRRRRRRRRRRRRRRRR....
......RRRRRRRRRRRRRRRRRRRRRR....
.....RRRRRRRRRRRRRRRRRRRRRRR....
....RRRRRRRRRRRRRRRRRRRRRRRR....
...RRRRRBBBBBBBBBBBBBRRRRRRR....
..RRRRRBBBBBBBBBBBBBBBRRRRRR....
.RRRRRBBBBBBBBBBBBBBBBBRRRRR....
.RRRRRBBKKKKKKKBBKKKKKKKRRRR....
.RRRRRRKKKKKKKRRRKKKKKKKRRRR....
.RRRRRRRRRRRRRRRRRRRRRRRRRRR....
.RRRRRRRRRRRRRRRRRRRRRRRRRRR....
................................
................................
................................